SIDIGS_ENDPOINT_URL="SIDIGS_ENDPOINT_URL"
SIDIGS_PARENT_MAIN_COLOR='green-gradient'
SIDIGS_PARENT_TEXT_COLOR='text-gradient'
SIDIGS_PARENT_CARD_COLOR='background: #DAFFE4;'
SIDIGS_PARENT_LOGO='/login/sidigs_walimurid.svg'
SIDIGS_PARENT_FAVICON='/favicon.ico'
GOOGLE_TAG_ID=''
