name: SIDIGS WEB WALIMURID - Deploy to Staging / DEV Environment
on:
  push:
    branches:
      - "main"

jobs:
  build:
    name: Deploy on Staging
    runs-on: ubuntu-latest
    steps:
      - name: Deploy on Staging Sidigs
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSHKEY }}
          port: ${{ secrets.PORT }}
          script: |
            cd /var/www/sidigs-wali-dev
            git pull
            npm run generate
